server {
    listen 80;
    listen [::]:80;
    
    server_name apiparser.adminsb.space;
    
    location / {
        proxy_pass http://apiparser:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}