server {
    listen 80;
    listen [::]:80;
    
    server_name api.adminsb.space;
    
    client_max_body_size 15M;
    
    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}