server {
    listen 80;
    listen [::]:80;

    server_name static.adminsb.space;
    root /static;

    location / {
        try_files $uri $uri/ =404;
        expires 365d;
        add_header Cache-Control "public, max-age=31536000";
    }
}